*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    height: 100%;
    width: 100%;
    background-color: #222;

}

h2{
    text-align: center;
    padding-top: 2%;
    font-size: 2rem;
    color: #fff;
}

.gallery{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1%;
    background-color: #222;

}

.gallery .card{
   height: 30%;
   width: 30%;
   padding: 0.5%;
   position: relative;
   transition: opacity 0.3s ease, 
   filter 0.3s ease;

}

.card:hover{
    filter: drop-shadow(0 0 10px #f0be19e7);
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
    border-radius:10px;
}

.card img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px #333;
    filter: grayscale(0%);
}



.card figcaption{
    position: absolute;
    bottom: 3%;
    left: 5%;
    color: #fff;
    font-size: 1rem;
    opacity: 0;
}

.card:hover figcaption{
   opacity: 1;
   transform: scale(1.1);
}